<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			width:100%;
			height: 100%;
		}
		.box{
			position: relative;
			width:100%;
			height:100%;
			background: url(ban3.jpg);
		}
		.son{
			width:400px;
			height:400px;
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -200px;
			margin-left: -200px;
			z-index: 100;
			padding: 50px;
			box-sizing: border-box;
			overflow: hidden;

		}
		.son:after{
			content: "";
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom: 0;
			z-index: -1;
			filter: blur(20px);
			margin:-30px;
			background: url(ban3.jpg);
			/*background:rgba(255,255,255,.5);*/
			background-size:cover;
			background-attachment: fixed;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="son">
			皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问皇帝有品位和有回忆阿是唯一和是阿五一是噎死史迪威为黄帝问一问
		</div>		
	</div>
</body>
</html>