<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		html,  
    body {  
	    width: 100%;  
	    height: 100%;  
    }  
		.box{
			width: 100%;  
      height: 100%;  
      position: relative;  
      background-size: cover;  
			background: url(ban3.jpg);
		}
		.son{
			z-index: 1;
			position: absolute;
			top:50%;
			left:50%;
			margin-left: -200px;
			margin-top:-200px;
			width:400px;
			height: 400px;
			color:#fff;
			/*overflow: hidden;*/
		}
		.son:after{
		 content: "";  
	    position: absolute;  
	    top: 0px;  
	    left: 0px;  
	    right: 0px;  
	    bottom: 0px;  
	    z-index: -1; 
	    margin:-30px;
	    background: white;
			background: rgba(255,20,17,.6);
	    filter: blur(20px);  
			}
	</style>
</head>
<body>
	<div class="box">	
		<div class="son">
			手诶哦合适收拾衣物手撕外婆阿寿司也为是私以为事实与地位是隋炀帝首要地位是商业地位低是我的疑问的我实物与地位史迪威捂得我是东吴医院慰问试色我可以问我谁为我额外喷雾手诶为俄乌俄我
		</div>
	</div>
</body>
</html>